<!DOCTYPE html>
<html>
<head>
<title>REFERENTES DE ELYEING</title>
<meta charset="utf-8">
</head>
<body bgcolor="#e896d3"text="black">
<h1>HISTORIA DEL PRODUCTO</h1>
<p> La historia de la empresa se remonta a la busqueda de una alternativa sostenible<br>
y etica a las carteras tradicionales hechas de materiales de origen animal.La empresa<br>
identifico una oportunidad para crear un producto que no solo fufera atractivo y funcional<br>
sino tambien respetuoso con el medio ambiente y los derechos de los animales.<br>
Despues de esta investigacion,la empresa busca continuar innovando y mejorando el <br>
producto el producto agregando nuevas caracteristicas y materiales sostenibles.<br>
La empresa se compromete a mantener su enfoque en la sostenibilidad en la fabricacion<br>
de estos productos y a continuar educando a los consumidores sobre la importancia<br>
de elegir opciones sostenibles respetuosas con el medio ambiante.  
<h1>VERDONCE</h1>
<p> Un proposito personal de reducir la basura que generaban en casa fue un germen<br>
de Verdonce. Una marca española donde cosen artesanalmente con fibras naturales veganas<br>
en España,como el yute, algodon reciclado o cañamo.
<h1>PIÑATEX</h1>
<p> Es una empresa britanica que produce un material textil a base de hojas de piña<br>
que produce un material textil a base de hojas de piña, que se utiliza para fabricar<br>
carteras,bolsos y otros productos de moda sostenible.
<h1>CRIS B</h1>
<p> De la necesidad de la propia fundadora,Cristina Bosque,de encontrar bolsos bonitos<br>
y respetuosos con en el medio ambiente,nace Cris B.Una marca de bolsos veganos en tejidos<br>
ecologicos de estilo urbano.
<h1>HUGO BOSS GREEN</h1>
<p> La linea de moda sostenible de Hugo Boss utiliza materiales vegetales como el bambu<br>
y la fibra de piña para fabricar carteras y otros productos.<br>
<strong>ORGANIGRAMA</strong><br>


<a href="Organigrama.html">contiene una breve descripcion del organigrama y adjunta a ella<br>
su respectiva imagen</a>


</p>
</body>
</html>